<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		#outlook a {padding:0;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:10px; padding:0;}
		.ExternalClass {width:100%;} 
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: orange;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
	</style>
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tr>
			<td>
				<img src="http://www.ringmail.com/img/ringmail_email_header1.png" border="0" width="620" height="98"/>
			</td>
		</tr>
		<tr>
			<td>
				<p>
<strong>[% from %]</strong> tried to call you on RingMail.
<br/>
<br/>
You can join RingMail for free so that next time <strong>[% from %]</strong> calls you'll be able to answer!
				</p>
				<hr/>
				<p>
<strong>What is RingMail?</strong>
<br/>
<br/>
RingMail is a network that let's you <strong>Call, Text and Video Conference</strong> with people<br/>
anywhere in the world using just an <strong>email address</strong>.
				</p>
				<hr/>
				<p>
<strong>How do I join RingMail?</strong>

<ul>
	<li><strong>iPhone Users:</strong>
<br/>
You can sign up by using our free app: <a href="http://itunes.com/apps/dylllc/ringmail">RingMail App for iPhone</a>
<br/>
&nbsp;
</li>
	<li><strong>Android Users:</strong>
<br/>
An app for Android is coming soon! For now you can join using our website.
<br/>
&nbsp;
</li>
	<li><strong>RingMail Website:</strong>
<br/>
Visit <a href="http://ringmail.com/signup">RingMail Sign Up</a> to register your email address with RingMail.
<br/>
Login and set your "Call Routing" for your email to go to a phone number.
</li>
				</p>
				<hr/>
				<p>
RingMail is powered by technology developed by DYL.<br/>
<br/>
DYL, LLC<br/>
4551 Glencoe Ave. Ste. 155<br/>
Marina del Rey, CA 90292
				</p>
			</td>
		</tr>
	</table>
</body>
</html>

