footer.footer
{
  margin-top: 0;
  background-color: @text;
  padding-top: 15px;
  padding-bottom: 15px;
  .footer-nav-left
  {
    li
    {
      a
      {
        background-color: @black;
      }
    }
  }
  .footer-nav-right
  {
    @media screen and (max-width: @mobile-max)
    {
      float: none!important;
    }
  }
  .footer-nav-left,
  .footer-nav-right
  {
    list-style: none;
    padding: 0;
    margin: 0;
    @media screen and (max-width: @mobile-max)
    {
      text-align: center;
    }
    li
    {
      a
      {
        color:@white;
        font-weight: lighter;
        .geometria-lt;
        font-size: 14px;
        &:hover
        {
          color:@aqua;
        }
      }
    }
  }
}