// @todo these should be their own CSS files and only included when
// specific Drupal libraries are used.
@import "_component/alert";
@import "_component/ajax";
@import "_component/field";
@import "_component/file";
@import "_component/filter";
@import "_component/form";
@import "_component/icon";
@import "_component/navbar";
@import "_component/panel";
@import "_component/progress-bar";
@import "_component/table-drag";
@import "_component/tabs";
@import "_component/toolbar";

// jQuery UI style overrides.
@import "_jquery-ui/autocomplete";

ol, ul {
  padding-left: 1.5em;
  .popover &:last-child {
    margin-bottom: 0;
  }
}

// Page header.
.page-header {
  margin-top: 0;
}

// Footer.
.footer {
  margin-top: 45px;
  padding-top: 35px;
  padding-bottom: 36px;
  border-top: 1px solid #E5E5E5;
}

// Paragraphs.
p:last-child,
.form-group:last-child,
.panel:last-child {
  margin-bottom: 0;
}

// Help region.
.region-help {
  > .glyphicon {
    font-size: @font-size-large;
    float: left;
    margin: -0.05em 0.5em 0 0;
  }
  .block {
    overflow: hidden;
  }
}


.help-block, .control-group .help-inline {
  color: @gray-light;
  font-size: 12px;
  margin: 5px 0 10px;
  padding: 0;
  &:first-child {
    margin-top: 0;
  }
}
