#hero
{
  .hero-row
  {
    padding-top: 34px;
    padding-bottom: 34px;
    background-color: @gray-bg;
  }
  .hero-img-col
  {
    padding-top: 50px;
    text-align: center;
    img
    {
      width: 532.459px;
      max-width: 100%;
    }
  }
  .hero-cta-col
  {
    text-align: center;
    @media screen and (min-width: @desktop-min)
    {
      padding-top: 70px;
    }
    @media screen and (max-width: @desktop-min)
    {
      padding-top: 30px;
    }
    .title
    {
      h1
      {
        font-size: 62px;
        font-weight: lighter;
        .geometria-lt;
        color:@blue-2;
        margin-bottom: 28px;
        @media screen  and (max-width: @screen-sm-min){
          font-size: 44px;
        }
      }
    }
    .subheadline
    {
      @media screen and (min-width: @desktop-min)
      {
        padding: 0 15% 0 15%;
      }
      .noto;
      font-weight: normal;
      font-size: 24px;
      line-height:1.4em;
      color:@text;
      margin-bottom: 35px;
    }
    .hero-button
    {
      margin-bottom: 35px;
      a.btn
      {
        background-color: @blue-2;
        font-size: 20px;
        .montserrat;
        font-weight: bold;
        text-transform: uppercase;
        color:@white;
        padding: 16px 35px;
        @media screen  and (max-width: @screen-sm-min){
          font-size: 15px;
        }
        &:hover
        {
          background-color: darken(@blue-2,10%);

        }
      }
    }
    .external-link
    {
      a
      {
        color:@red;
        font-size: 18px;
        .proxima-nova;
        font-weight: normal;
      }
    }
  }
}
#tile-region
{
  padding-top: 60px;
  .ringpage-image-col
  {
    margin-bottom: 35px;
    .ringpage-image
    {
      position: relative;
      &:hover
      {
        .overlay
        {
          visibility: visible;
          .opacity(0.91);
        }
      }
      img
      {
        width: 100%;

      }
      .overlay
      {
        top:0;
        left:0;
        .opacity(0);
        position: relative;
        position: absolute;
        width: 100%;
        height: 100%;
        padding-top: 20%;
        transition: all 0.25s ease-in;
        text-decoration: none;
        .thumbnail-title
        {
          font-size: 18px;
          .proxima-nova-bold;
          font-weight: bold;
          color: @white;
          text-align: center;
          margin-bottom: 56px;
        }
        .thumbnail-icon
        {
          font-size: 60px;
          color: @white;
          text-align: center;
          margin-bottom: 44px;
        }
        .thumbnail-statement
        {
          font-size: 18px;
          font-weight: bold;
          .proxima-nova-bold;
          color: @white;
          text-align: center;
        }
      }
    }
  }
}

#bottom-cta
{
  .bottom-cta-row
  {
    .small-crackle-bright;
    padding-top:64px;
    padding-bottom: 64px;
    .headline
    {
      h2
      {
        .geometria-lt;
        font-weight: lighter;
        font-size: 44px;
        text-align: center;
        margin-bottom: 24px;
      }
    }
    .subheadline
    {
      text-align: center;
      margin-bottom: 27px;
      p
      {
        text-align: center;
        .proxima-nova;
        font-weight: normal;
        font-size: 18px;
        @media screen and (min-width: @screen-md-min)
        {
          padding-left: 20%;
          padding-right: 20%;
        }
      }
    }
    .cat-btn
    {
      text-align: center;
      margin-bottom: 30px;
      .btn
      {
        padding: 10px 18px;
      }
      .btn-black
      {
        .montserrat;
        font-size: 20px;
        background-color: @black-2;
        color:@white;
        &:hover
        {

          background-color: darken(@black-2,10%);
        }
      }
    }
  }
}