.blog
{
  h3,h4,h5,h6
  {
    font-weight: bold;
  }
  #hero
  {
    background-image: none;
    background-color: @gray-bg;
    .headline
    {
      padding-bottom: 35px;
      h1
      {
        margin: 0;
        .geometria-lt;
        font-weight: lighter;
        color: @red;
        @media screen and (min-width: @desktop-min)
        {
          font-size: 62px;
          line-height: 1em;
        }
        @media screen and (max-width: @desktop-min)
        {
          font-size: 44px;
          line-height: 1.2em;
        }
      }
    }
  }
  .standard-subpage-content
  {
    .main-content
    {
      @media screen and (max-width: @screen-md)
      {
        margin-bottom: 40px;
      }
      ul.post-listing
      {
        list-style:none;
        margin: 0;
        padding:0;
        li.blog-post
        {
          margin-bottom: 80px;
        }
      }

      .post-date
      {
        .noto;
        font-size: 14px;
        font-weight: bold;
        color:@gray-3;
        margin-bottom: 25px;
      }
      .post-title
      {
        h2
        {
          margin: 0;
          font-size: 44px;
          .geometria-lt;
          font-weight: lighter;
          line-height:52.8px;
          margin-bottom: 22px;
          color:@red;
        }
      }
      .post-main
      {
        .noto;
        font-size: 18px;
        line-height: 28.8px;
        color:@black-2;
        margin-bottom: 34px;
      }
      .post-share
      {

      }
      .post-tags
      {
        ul.tags
        {
          list-style: none;
          margin: 0;
          padding: 0;
          @media screen and (max-width: @screen-md)
          {
            float: none!important;
          }
          li.tag
          {
            display: inline;
            padding-left: 12px;
            span
            {
              .noto;
              font-size: 14px;
              a
              {
                text-transform: uppercase;
                color:@gray-3;
                font-weight: bold;
                &:hover
                {
                  text-decoration: none;
                  color: @black-2;
                }
              }
              .fa-tag
              {
                color:@gray-3;
                margin-left: 0;
              }
            }
          }
        }
      }

      .site-pagination
      {
        a.btn.btn-default
        {
          .border-radius(18px);
          padding-left: 20px;
          padding-right: 20px;
          font-size: 14px;
          .helvetica-neue;
          @gray-3;
          border-color: @grey-lt;
          &:hover
          {
            color:@blue-3;
            background-color: transparent;
          }
          .arrow
          {

          }
        }
      }

    }//end content

    .sidebar
    {
      .content
      {
        .archive-listing
        {
          .panel-group
          {
            .panel.panel-default
            {
              border-color: transparent;
              border: 0;
              box-shadow: none;
              .panel-heading
              {
                background-color: transparent;
                border-color: transparent;
                border: 0;
                padding: 0;
                .border-radius(0);
                padding-bottom: 15px;
                a
                {
                  line-height: 28.8px;
                  font-size: 14px;
                  font-weight: bold;
                  .noto;
                  text-transform: uppercase;
                  color:@gray-3;
                  &.collapsed
                  {
                    .open-close
                    {
                      .fa-plus-square-o
                      {
                        display: inline-block;
                      }
                      .fa-minus-square-o
                      {
                        display: none;
                      }
                    }
                    .arrow
                    {
                      display: none;
                    }
                  }
                  .open-close
                  {
                    .fa-plus-square-o
                    {
                      display: none;
                    }
                    .fa-minus-square-o
                    {
                    }
                  }
                  .arrow
                  {
                    display: inline-block;
                    .fa-angle-down
                    {

                    }
                  }
                  .archive-date
                  {

                  }
                }
              }
              .panel-collapse
              {
                .panel-body
                {
                  padding:0;
                  background-color: transparent;
                  border-color: transparent;
                  border: 0;
                  ul.archive-listing-items
                  {
                    list-style: none;
                    margin:0;
                    padding:0;
                    li.archive-listing-item
                    {
                      margin-bottom: 15px;
                      a
                      {
                        color:@gray-4;
                        line-height: 20px;
                        font-size: 14px;
                        font-weight: bold;
                        .noto;
                        &:hover
                        {
                          text-decoration: none;
                          color: @black-2;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

  }

  /**
  ============================================================================

  -- Blog v2

  ============================================================================
  */
  &.blog-r2.blog-listing
  {
    #hero
    {
      background-color: @aqua-2;
      padding-top:105px;
      padding-bottom: 52px;
      .icon
      {
        margin-bottom: 0;
        img
        {
          width: 83px;
          height: auto;
        }
      }
      .headline
      {
        display: none;
      }
    }
    .standard-subpage-content
    {
      background-color: @gray-bg;
      padding-top: 60px;
      padding-bottom: 98px;
      .main-content
      {
        .post-listing
        {
          li
          {
            &.blog-post
            {
              //background-color: @white;
              margin-bottom: 34px;
              .post-content
              {
                position: relative;
                background-color: @white;
                padding-bottom: 20px;
                @media screen and (min-width: @screen-md)
                {
                  //min-height: 556px;
                }
                .post-thumbnail
                {
                  img
                  {
                    width: 100%;
                    height: auto;
                  }
                }
                .post-text-content
                {
                  padding-left: 21px;
                  padding-right: 21px;
                  padding-bottom: 16px;
                  .post-thumbnail
                  {
                    margin-left: -21px;
                    margin-right: -21px;
                  }
                  .post-title
                  {
                    h2
                    {
                      .montserrat;
                      font-weight: bold;
                      font-size: 26px;
                      color:@text;
                      margin-top: 21px;
                      margin-bottom: 20px;
                      line-height: 36px;
                      @media screen and (max-width: @screen-md) {
                        font-size: 18px;
                        line-height: 28px;
                      }
                    }
                  }
                  .readmore
                  {
                    margin-bottom: 40px;
                    font-size: 18px;
                    .proxima-nova;
                    color:@red;
                    font-weight: 100;
                    a
                    {
                      font-size: 18px;
                      .proxima-nova;
                      color:@red;
                    }
                  }
                  .post-tags
                  {
                    margin-top: 0px;
                    position: absolute;
                    bottom: 16px;
                    ul.tags
                    {
                      li.tag
                      {
                        padding-left: 0;
                        padding-right: 7px;
                      }
                    }
                  }
                }
                .link_container
                {
                  @media screen and (min-width: @screen-md) and (max-width: @screen-md-max)
                  {
                    min-height: 530px;
                  }
                  @media screen and (min-width: @screen-md-max)
                  {
                    min-height: 510px;
                  }
                }
                a.post_link_wrapper
                {
                  text-decoration: none;
                  display: block;
                  &:hover
                  {
                    text-decoration: none;
                    .post-thumbnail
                    {
                      img
                      {
                        text-decoration: none;
                        //.opacity(0.5);
                      }
                    }
                    .post-thumbnail
                    {
                    }
                    .post-title
                    {
                      h2
                      {
                        text-decoration: none;
                        color: @blue;
                      }
                    }
                    .readmore
                    {
                      text-decoration: none;
                    }
                  }


                  .post-thumbnail
                  {
                    img
                    {
                      text-decoration: none;
                    }
                  }
                  .post-thumbnail
                  {
                  }
                  .post-title
                  {
                    h2
                    {
                      text-decoration: none;
                    }
                  }
                  .readmore
                  {
                    text-decoration: none;
                  }

                }

              }
            }
          }
        }
        .site-pagination
        {
          margin-top: 6px;
        }
      }
    }
  }

  /**
  ============================================================================

  -- Blog Post v2

  ============================================================================
  */
  &.blog-post-r2
  {
    #hero
    {
      background-color: @aqua-2;
      padding-top:109px;
      padding-bottom: 87px;
      .icon
      {
        margin-bottom: 0;
        img
        {
          width: 83px;
          height: auto;
        }
      }
      .headline
      {
        padding: 0;
        margin-top: 37px;
        h1
        {
          font-size: 44px;
          .geometria-lt;
          font-weight: lighter;
          color: @white;
          margin-bottom: 20px;
        }
      }
    }

    .standard-subpage-content
    {
      padding-bottom: 70px;
      .main-content
      {
        padding-bottom: 0;
        .main-content-container
        {
          background-color: @white;
        }
        .post-main-image
        {
          margin-top: -109px;
          margin-bottom: 50px;
          img
          {
            width: 100%;
            height: auto;
          }
        }
        .post-main
        {
          font-size: 16px;
          line-height: 26.8px;
          color:@black-2;
          margin-bottom: 78px;
          h3,h4,h5,h6
          {
            .noto;
            font-weight: bold;
          }
          p
          {
            font-size: 16px;
            line-height: 26.8px;
          }
        }
        .blog-post-data
        {
          .post-date
          {
            margin-bottom: 0;
          }
          .post-tags
          {
            @media screen and (min-width: @screen-md)
            {
              text-align: right;
            }
            @media screen and (max-width: @screen-md)
            {
              ul.tags
              {
                li.tag
                {
                  padding-left: 0;
                  padding-right: 12px;
                }
              }
            }
          }
        }
        .site-pagination
        {
          margin-top: 96px;
        }
      }
    }
  }

}