#hashtag-available
{
  /**
  =========================================================
  - row-1
  =========================================================
  */
  #row-1
  {
    background-color: @gray-bg;
    padding-bottom: 60px;
    .cta-img
    {
      .cta-img-wrapper
      {
        padding-top: 50px;
        @media screen and (min-width: @desktop-min)
        {
          padding-left: 90px;
        }
        @media screen and (max-width: @desktop-min)
        {
          text-align: center;
        }
        img
        {
          @media screen and (min-width: @desktop-min)
          {
            width: 100%;
            height: auto;
          }
          @media screen and (max-width: @desktop-min)
          {
            text-align: center;
            width: 200px;
            height: auto;
          }
        }
      }
    }
    .cta-text-wrapper
    {
      @media screen and (min-width: @desktop-min)
      {
        padding-top: 130px;
      }
      @media screen and (max-width: @desktop-min)
      {
        padding-top: 30px;
      }
      .headline
      {
        padding-bottom: 24px;
        h1
        {
          margin: 0;
          .geometria-lt;
          font-weight: lighter;
          color: @text;
          @media screen and (min-width: @desktop-min)
          {
            font-size: 62px;
            line-height: 1em;
          }
          @media screen and (max-width: @desktop-min)
          {
            font-size: 44px;
            line-height: 1.2em;
          }
        }
      }
      .subheadline
      {
        padding-bottom: 24px;
        h4
        {
          margin: 0;
          color: @text;
          font-weight: bold;
          // .proxima-nova-bold;
          .body-font;
          font-size: 18px;
          line-height: 1.4em;
        }
      }
      .cta-btn
      {
        padding-bottom: 30px;
        .red-button
        {
          background-color: @red-bg-2;
          font-size: 20px;
          padding: 10px 20px;
          .montserrat;
          color:@white;
          &:hover
          {
            background-color: @aqua;
          }
        }
      }
      .cta-more
      {
        a
        {
          color:@red;
          font-size: 18px;
          // .proxima-nova;
          .body-font;
          font-weight: normal;
          &:hover
          {
            color:@aqua;
          }
        }
      }
    }
  }
  /**
  =========================================================
  - END: row-1
  =========================================================
  */
  /**
  =========================================================
  - row-2
  =========================================================
  */
  #row-2
  {
    padding-bottom: 60px;
    .cta-text
    {
      .cta-text-wrapper
      {
        .headline
        {
          h2
          {
            margin:0;
            padding-bottom: 24px;
            font-size: 44px;
            .geometria-lt;
            font-weight: lighter;
            color: @red;
            @media screen and (min-width: @desktop-min)
            {
              font-size: 44px;
              line-height: 1.2em;
              padding-top: 80px;
            }
            @media screen and (max-width: @desktop-min)
            {
              padding-top: 30px;
              font-size: 44px;
              line-height: 1.2em;
            }
          }
        }
        .text
        {
          padding-bottom: 24px;
          // .proxima-nova;
          .body-font;
          font-weight: normal;
          font-size: 18px;
          color:@text;
          &.text-1
          {

          }
          &.text-2
          {
            // .proxima-nova-bold;
            .body-font;
            font-weight: bold;
          }
        }
        .cta-more
        {
          font-size: 18px;
          font-weight: normal;
          // .proxima-nova;
          .body-font;
          a
          {
            color: @red;
            &:hover
            {
              color:@aqua;
            }
          }
        }
      }
    }

    .cta-img
    {
      .cta-img-wrapper
      {
        @media screen and (min-width: @desktop-min)
        {
          padding-top: 38px;
        }
        @media screen and (max-width: @desktop-min)
        {
          padding-top: 30px;
        }
        img
        {
          text-align: center;
          @media screen and (min-width: @desktop-min)
          {
            width: 100%;
            height: auto;
          }
          @media screen and (max-width: @desktop-min)
          {
            width: 280px;
            height: auto;
          }
        }
      }
    }
  }

  /**
  =========================================================
  - END: row-2
  =========================================================
  */
  /**
  =========================================================
  - row-3
  =========================================================
  */
  #row-3
  {
    @media screen and (min-width: @desktop-min)
    {
      padding-bottom: 40px;
    }
    @media screen and (max-width: @desktop-min)
    {
      padding-bottom: 60px;
    }
    .cta-img
    {
      .cta-img-wrapper
      {
        text-align: center;
        @media screen and (min-width: @desktop-min)
        {
          padding-left: 60px;
          padding-right: 60px;
        }
        img
        {
          text-align: center;
          @media screen and (min-width: @desktop-min)
          {
            width: 100%;
            height: auto;
          }
          @media screen and (max-width: @desktop-min)
          {
            width: 280px;
            height: auto;
          }
        }
      }
    }
    .cta-text
    {
      .cta-text-wrapper
      {
        @media screen and (min-width: @desktop-min)
        {
          padding-top: 130px;
        }
        @media screen and (max-width: @desktop-min)
        {
          padding-top: 30px;
        }
        .headline
        {
          h2
          {
            .geometria-lt;
            font-weight:lighter;
            margin:0;
            padding-bottom: 32px;
            color: @black;
            font-size: 44px;
          }
        }
        .text
        {
          // .proxima-nova;
          .body-font;
          font-size: 18px;
          color: @text;
          font-weight: normal;
          p
          {
            margin-bottom: 24px;
          }
          .bold
          {
            font-weight:bold;
            // .proxima-nova-bold;
            .body-font;
          }
        }
        .cta-more
        {
          font-size: 18px;
          font-weight: normal;
          // .proxima-nova;
          .body-font;
          a
          {
            color: @text;
            &:hover
            {
              color:@aqua;
            }
          }
        }
      }
    }

  }

  /**
  =========================================================
  - END: row-3
  =========================================================
  */

  /**
  =========================================================
  - row-4
  =========================================================
  */
  #row-4
  {
    padding-bottom: 60px;

    .cta-text
    {
      .cta-text-wrapper
      {
        @media screen and (min-width: @desktop-min)
        {
          padding-top: 80px;
        }
        @media screen and (max-width: @desktop-min)
        {
          padding-top: 30px;
        }
        .headline
        {
          h2
          {
            .geometria-lt;
            font-weight:lighter;
            margin:0;
            padding-bottom: 42px;
            font-size: 44px;
            color: @purple-2;
          }
        }
        .text
        {
          // .proxima-nova;
          .body-font;
          font-size: 18px;
          color: @text;
          font-weight: normal;
          p
          {
            margin-bottom: 24px;
          }
          .bold
          {
            font-weight:bold;
            // .proxima-nova-bold;
            .body-font;
          }
        }
        .cta-more
        {
          font-size: 18px;
          font-weight: normal;
          // .proxima-nova;
          .body-font;
          a
          {
            color: @purple-2;
            &:hover
            {
              color:@aqua;
            }
          }
        }
      }
    }
    .cta-img
    {
      .cta-img-wrapper
      {
        text-align: center;
        @media screen and (min-width: @desktop-min)
        {
          padding-right: 118px;
        }
        img
        {
          text-align: center;
          @media screen and (min-width: @desktop-min)
          {
            width: 100%;
            height: auto;
          }
          @media screen and (max-width: @desktop-min)
          {
            width: 280px;
            height: auto;
          }
        }
      }
    }

  }

  /**
  =========================================================
  - END: row-4
  =========================================================
  */


  /**
  =========================================================
  - row-5
  =========================================================
  */
  #row-5
  {
    background-image: url('/img/pages/hashtag-available/row5/bg.png');
    background-repeat: repeat;
    padding-top: 50px;
    padding-bottom: 139px;
    .cta-text
    {
      .cta-text-wrapper
      {
        .headline
        {
          h2
          {
            .geometria-lt;
            font-weight:lighter;
            margin:0;
            padding-bottom: 30px;
            font-size: 44px;
            color: @red;
          }
        }
        .text
        {
          // .proxima-nova;
          .body-font;
          font-size: 18px;
          color: @text;
          font-weight: normal;
          p
          {
            margin-bottom: 24px;
          }
          .bold
          {
            font-weight:bold;
            // .proxima-nova-bold;
            .body-font;
          }
        }
        .cta-btn
        {
          .red-button
          {
            background-color: @red-bg-2;
            font-size: 20px;
            padding: 10px 20px;
            .montserrat;
            font-weight: normal;
            color:@white;
            &:hover
            {
              background-color: @aqua;
            }
          }
        }
      }
    }
  }

  /**
  =========================================================
  - END: row-5
  =========================================================
  */
}