.standard-subpage
{
  .btn
  {
    &.lg-button
    {
      font-size: 20px;
      .montserrat;
      font-weight: normal;
      padding: 16px 35px;
    }
    &.red-button
    {
      background-color: @red-bg-2;
      color: @white;
    }
  }
  #hero
  {
    .small-crackle-bright;
    padding-top: 114px;
    padding-bottom: 100px;
    .icon
    {
      text-align: center;
      margin-bottom: 20px;
      img
      {
        width: 100px;
        height: auto;
        max-width: 100%;
      }
    }
    .headline
    {
      h1
      {
        text-align: center;
        .geometria-lt;
        font-weight: lighter;
        font-size: 44px;
        margin: 0;
      }
    }
  }
  .standard-subpage-content
  {
    padding-top: 64px;
    padding-bottom: 140px;
    h1,h2,h3,h4,h5,h6
    {
      margin-top: 0;
      margin-bottom: 33px;
    }
    h2
    {
      .geometria-lt;
      font-weight: lighter;
      color:@red;
      font-size: 44px;
    }
    img
    {
      max-width: 100%;
    }
    p
    {
      .body-font;
      font-weight: normal;
      font-size: 18px;
      color: @text;
      margin-bottom: 33px;
      img
      {
        margin: 0 20px 10px 0;
      }
    }

    .main-content
    {
      padding-bottom: 20px;
    }
    .sidebar
    {
      .thumbnail
      {
        border: none;
        .border-radius(0);
        padding: 0;
        margin-bottom: 60px;
        & a>img, &>img
        {
          margin: 0;
        }
        img
        {
          max-width: 100%;
        }
        .caption
        {
          color: @gray;
          padding: 0;
          padding-top: 20px;
          p
          {
            color: @gray;
            margin-bottom: 0;
          }
        }
      }
      .content
      {
        p
        {
          color: @gray;
          .noto;
          font-size: 16px;
        }
      }
    }
  }
}