body
{
  line-height: 2em;
  .body-font;
  @media screen and (min-width: 768px)
  {
    margin-top: 0px;
  }
}
.modal-header
{
  border: none;
}
.close
{
  opacity: 1;
  i
  {
    color: @black-2;
    font-size: 42px;
  }
}
img
{
  max-width: 100%;
}

.blue-bg
{
  background-color:@blue;
}
.blue-2-bg
{
  background-color:@blue-2;
}
.aqua-bg
{
  background-color:@aqua;
}
.green-bg
{
  background-color:@green;
}
.purple-bg
{
  background-color:@purple;
}
.purple-2-bg
{
  background-color:@purple-2;
}
.red-bg
{
  background-color:@red;
}
.gold-bg
{
  background-color:@gold;
}
.black-bg
{
  background-color:@black;
}
.white-bg
{
  background-color:@white;
}
.gray-bg
{
  background-color: @gray;
}

.pink-bg{
  background-color: @pink;
}
.orange-bg
{
  background-color: @orange;
}
.yellow-bg
{
  background-color: @yellow;
}
.black-2-bg
{
  background-color: @black-2;
}

/**
  font colors
*/


.blue-color
{
  color:@blue;
}
.blue-2-color
{
  color:@blue-2;
}
.aqua-color
{
  color:@aqua;
}
.green-color
{
  color:@green;
}
.purple-color
{
  color:@purple;
}
.purple-2-color
{
  color:@purple-2;
}
.red-color
{
  color:@red;
}
.gold-color
{
  color:@gold;
}
.black-color
{
  color:@black;
}
.white-color
{
  color:@white;
}
.gray-color
{
  color: @gray;
}

.pink-color{
  color: @pink;
}
.orange-color
{
  color: @orange;
}
.yellow-color
{
  color: @yellow;
}
.black-2-color
{
  color: @black-2;
}
.scroll_show
{
  visibility: hidden;
}