@import 'https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i';
@import url(https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700);
@font-face {
  font-family: 'HelveticaNeueLTStd-Cn';
  src: url('/font/website/HelveticaNeueLTStd-Cn.eot?#iefix') format('embedded-opentype'),
  url('/font/website/HelveticaNeueLTStd-Cn.otf')  format('opentype'),
  url('/font/website/HelveticaNeueLTStd-Cn.woff') format('woff'),
  url('/font/website/HelveticaNeueLTStd-Cn.ttf')  format('truetype'),
  url('/font/website/HelveticaNeueLTStd-Cn.svg#HelveticaNeueLTStd-Cn') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Geometria';
  src: url('/font/website/Geometria-Light.eot');
  src: url('/font/website/Geometria-Light.eot?#iefix') format('embedded-opentype'),
  url('/font/website/Geometria-Light.woff') format('woff'),
  url('/font/website/Geometria-Light.ttf') format('truetype'),
  url('/font/website/Geometria-Light.svg#Geometria-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('/font/website/Montserrat-Regular.eot');
  src: url('/font/website/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
  url('/font/website/Montserrat-Regular.woff') format('woff'),
  url('/font/website/Montserrat-Regular.ttf') format('truetype'),
  url('/font/website/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('/font/website/RobotoCondensed-Light.eot');
  src: url('/font/website/RobotoCondensed-Light.eot?#iefix') format('embedded-opentype'),
  url('/font/website/RobotoCondensed-Light.woff') format('woff'),
  url('/font/website/RobotoCondensed-Light.ttf') format('truetype'),
  url('/font/website/RobotoCondensed-Light.svg#RobotoCondensed-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Lt';
  src: url('/font/website/ProximaNova-Semibold.eot');
  src: url('/font/website/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
  url('/font/website/ProximaNova-Semibold.woff') format('woff'),
  url('/font/website/ProximaNova-Semibold.ttf') format('truetype'),
  url('/font/website/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Bold';
  src: url('/font/website/ProximaNova-Semibold.eot');
  src: url('/font/website/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
  url('/font/website/ProximaNova-Semibold.woff') format('woff'),
  url('/font/website/ProximaNova-Semibold.ttf') format('truetype'),
  url('/font/website/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Normal';
  src: url('/font/website/ProximaNova-Semibold.eot');
  src: url('/font/website/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
  url('/font/website/ProximaNova-Semibold.woff') format('woff'),
  url('/font/website/ProximaNova-Semibold.ttf') format('truetype'),
  url('/font/website/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'roboto_condensedlight';
  src: url('/font/website/RobotoCondensed-Light-webfont.eot');
  src: url('/font/website/RobotoCondensed-Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('/font/website/RobotoCondensed-Light-webfont.woff') format('woff'),
  url('/font/website/RobotoCondensed-Light-webfont.ttf') format('truetype'),
  url('/font/website/RobotoCondensed-Light-webfont.svg#roboto_condensedlight') format('svg');
  font-weight: normal;
  font-style: normal;

}
.poppins()
{
  font-family: 'Poppins', sans-serif;
}
.geometria-lt()
{
  font-family: 'Geometria',sans-serif;
}
.proxima-nova-lt()
{
  font-family: 'Proxima Nova Bold',sans-serif;
  .poppins;
}
.proxima-nova()
{
  font-family: 'Proxima Nova Normal',sans-serif;
  .poppins;
}
.proxima-nova-bold()
{
  font-family: 'Proxima Nova Bold',sans-serif;
  .poppins;
}
.montserrat
{
  font-family: 'Montserrat',sans-serif;
}
.noto()
{
  font-family: 'Noto Sans', sans-serif;
}
.body-font()
{
  .noto;
}
.helvetica-neue()
{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}