@blue: #0077c2;
@blue-2: #197bbe;
@blue-lt: #bbe4e7;
@aqua: #2bbbd2;
@aqua-2 : #28bdd4;
@green: #69cb63;
@purple: #9149cf;
@purple-2: #8C49CA;
@purple-3: #9249d0;
@red: #EE5349;
@gold: #e9ac35;
@black: #000000;
@white: #FFFFFF;
@gray:#666666;
@gray-2: #dbdbdb;
@pink: #e54cc5;
@orange : #e86b2d;
@yellow : #eaad35;
@black-2 : #333333;

@gray-bg: #f1f1f1;
@gray-bg-dk: #e1e3e6;
@gray-border: #c4c4c4;
@muted-text: #919191;
@text: #333333;

@aqua-bg: #cef0f5;
@green-bg: #e0f6de;
@purple-bg: #9149cf;
@red-bg: #f8e4d8;
@red-bg-2: #EE5349;
@gold-bg: #f8f2db;

@desktop-min : 992px;
@mobile-max : @desktop-min;

